# Spaceflight-news-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exam_screens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam_screens/: MainActivity.kt  SpaceScreen.kt
app/src/main/java/com/example/exam_screens/data/: ArticleDatabase.kt  ArticleRepository.kt  DetailsViewModelFactory.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/com/example/exam_screens/model/: ApiResponse.kt  Article.kt
app/src/main/java/com/example/exam_screens/network/: RetrofitInstance.kt  SpaceApiService.kt
app/src/main/java/com/example/exam_screens/ui/components/: CommonUi.kt
app/src/main/java/com/example/exam_screens/ui/screens/: ArticleViewModel.kt  DetailsScreen.kt  DetailsViewModel.kt  FavoriteViewModel.kt  FavoritesScreen.kt  HomeScreen.kt
app/src/main/java/com/example/exam_screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exam_screens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
